PORT=ENTER_PORT_HERE
DB_HOST=ENTER_DATABASE_HOST_DOMAIN_HERE
DB_USER=ENTER_DATABASE_USERNAME_HERE
DB_PASSWORD=ENTER_DATABASE_PASSWORD_HERE
DB_PORT=ENTER_DATABASE_PORT_HERE
AUTH0_SECRET=ENTER_DESIRED_SECRET_KEY_HERE
AUTH0_BASE_URL=ENTER_SERVER_BASE_URL
AUTH0_CLIENT_ID=ENTER_AUTH0_CLIENT_ID
AUTH0_ISSUER_BASE_URL=ENTER_AUTH0_TENANT_BASE_URL
AUTH0_CLIENT_SECRET=ENTER_AUTH0_CLIENT_SECRET